# toast-stack

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TODO.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siliconcircuits/toaststack/demo/: MainActivity.kt
app/src/main/java/com/siliconcircuits/toaststack/demo/tabs/: ActionsTab.kt  AdvancedTab.kt  AnimationsTab.kt  PositionTab.kt  StyleTab.kt  TypesTab.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toaststack/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
toaststack/src/main/: AndroidManifest.xml
toaststack/src/main/java/com/siliconcircuits/toaststack/: DismissReason.kt  ExperimentalToastStackApi.kt  StringResolver.kt  SwipeDismissDirection.kt  ToastAnimation.kt  ToastBuilder.kt  ToastData.kt  ToastDuration.kt  ToastFeedback.kt  ToastHandle.kt  ToastItem.kt  ToastPosition.kt  ToastPriority.kt  ToastStack.kt  ToastStackConfig.kt  ToastStackDefaults.kt  ToastStackHost.kt  ToastStackInitializer.kt  ToastStackModifier.kt  ToastStackState.kt  ToastStackStyle.kt  ToastStackViewModel.kt  ToastType.kt
toaststack/src/test/java/com/siliconcircuits/toaststack/: ActionAndProgressTest.kt  AdvancedFeaturesTest.kt  GapFixTest.kt  Phase7Test.kt  ToastAnimationTest.kt  ToastAnimationUiTest.kt  ToastHandleTest.kt  ToastStackSingletonTest.kt  ToastStackStateTest.kt  ToastStackStyleTest.kt  ToastTypeTest.kt  TypedConvenienceMethodsTest.kt
